<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wanghaisheng.xiaoyaviewpagerindicator.MainActivity">

    <com.wanghaisheng.view.viewpagerindicator.XiaoyaViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tab_bg"
        app:visible_item_count="4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#faf4f4"
            android:textSize="16sp"
            android:gravity="center"
            android:text="吴亚玲1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#faf4f4"
            android:textSize="16sp"
            android:gravity="center"
            android:text="李亚1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#faf4f4"
            android:textSize="16sp"
            android:gravity="center"
            android:text="白一冰1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#faf4f4"
            android:textSize="16sp"
            android:gravity="center"
            android:text="吴亚玲2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#faf4f4"
            android:textSize="16sp"
            android:gravity="center"
            android:text="李亚2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#faf4f4"
            android:textSize="16sp"
            android:gravity="center"
            android:text="白一冰2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#faf4f4"
            android:textSize="16sp"
            android:gravity="center"
            android:text="吴亚玲3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#faf4f4"
            android:textSize="16sp"
            android:gravity="center"
            android:text="李亚3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#faf4f4"
            android:textSize="16sp"
            android:gravity="center"
            android:text="白一冰3"/>
    </com.wanghaisheng.view.viewpagerindicator.XiaoyaViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>
